<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>riak-js | node.js riak client</title>
    <link href=' http://fonts.googleapis.com/css?family=Molengo' rel='stylesheet' type='text/css' />
    <link href=' http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz' rel='stylesheet' type='text/css' />
    <style type="text/css" media="screen">
      
      body { background: #D9CBA3; font-size: 16pt; }
      
      #container { width: 890px; color: white; margin: 20px auto; padding: 30px;
        -moz-box-shadow:    0 10px 14px rgba(0, 0, 0, 0.8);
        -webkit-box-shadow: 0 10px 14px rgba(0, 0, 0, 0.8);
        background-color: #333;
        font-family: 'Molengo', arial, serif;
        line-height: 1.4;
      }
      
      h1, h2 { font-family: 'Yanone Kaffeesatz', arial, serif; color: #FFC830; text-shadow: 1px 1px 1px #FA8103; margin: 5px auto; }
      h1 { text-align: center; font-size: 7em }
      h2 { font-size: 2.4em; }
      h3 { font-size: 1.6em; margin: 5px auto; }
      h4 { font-size: 1.3em; margin: 5px auto; }
      
      a { color: inherit; }
      
      pre {
        border: 3px dashed #333;
        padding: 15px; 
        background-color: #444;
        text-wrap: wrap;
        white-space: pre-wrap;
        white-space: -moz-pre-wrap;
        white-space: -pre-wrap;
        white-space: -o-pre-wrap;
        word-wrap: break-word;
      }
        
      code {
        padding: 2px;
        font-size: 0.7em;
        background-color: #444;
        color: #C5DBA9;
        font-family: 'Monaco',Courier,monospace !important;
      }
      
      code .keyword              { font-weight: bold; color: #E9C062; }
      code .string, code .regexp, code .number { color: #ffbb00 }
      code .class, code .special { color: white }
      code .comment              { color: #CCC }
      
      .footer { text-align: center; }

    </style>

  </head>
  
  <body>
    <div id="container" style="position: relative">
      <a href="http://github.com/mostlyserious/riak-js">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png" alt="Fork me on GitHub" />
      </a>
      {{ content }}
      <div class="footer">riak-js is licensed under the <a href="http://opensource.org/licenses/mit-license.php">MIT</a> and supported by <a href="http://widescript.com">widescript</a></div>
      
    </div>
    
    <script src="hijs.js" type="text/javascript" charset="utf-8"></script>
  </body>
  
</html>
